T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
RESERVEDID=21
FUNCID=22
CONSID=23
INTEGER=24
FLOAT=25
CHAR=26
STRING=27
DECIMAL=28
OCTAL=29
HEXADECIMAL=30
EXPONENT=31
WHITESPACE=32
SPACE=33
TAB=34
DASHES=35
NEWLINE=36
LOWERC=37
UPPERC=38
DIGIT=39
OCTIT=40
HEXIT=41
SPECIAL=42
RESERVEDOP=43
CONSSYMBOL=44
FUNCSYMBOL=45
'::'=1
'='=2
'|'=3
'otherwise'=4
'('=5
')'=6
'`'=7
'->'=8
','=9
'['=10
']'=11
'()'=12
'[]'=13
'(->)'=14
'..'=15
'-'=16
'if'=17
';'=18
'then'=19
'else'=20
' '=33
'\t'=34
