token literal names:
null
'='
'('
')'
null
null
null
null
null
null
null
null
null
null
null
' '
'\t'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LOWERID
UPPERID
INTEGER2
FLOAT
CHAR
STRING
DECIMAL
OCTAL
HEXADECIMAL
EXPONENT
WHITESPACE
SPACE
TAB
LOWERC
UPPERC
DIGIT
OCTIT
HEXIT
SYMBOL
SPECIAL
RESERVEDOP

rule names:
decl
identifier
expr
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 8, 11, 2, 29, 2, 11, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 6, 4, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 5, 3, 2, 2, 2, 20, 27, 5, 4, 3, 2, 21, 27, 5, 8, 5, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 5, 2, 2, 25, 27, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 9, 3, 2, 2, 2, 4, 13, 26]